# samplejavaweb

./: .project  README.md  pom.xml
src/main/java/br/com/hexsel/samplejavaweb/common/: Resources.java
src/main/java/br/com/hexsel/samplejavaweb/controller/: BaseController.java  IndexController.java
src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/resources/css/: jquery-ui.css  style.css
src/main/webapp/template/: content.xhtml  master.xhtml
src/test/java/br/com/hexsel/samplejavaweb/controller/test/: IndexControllerTest.java
